<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Portfolio</title>
    <link rel="stylesheet" href="myself.css">
    <script src="https://kit.fontawesome.com/46be72c6ea.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="" alt="" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-x" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-list" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Frontend Developer and Musician</p>
                <h1>Hi, I'm <span>Samuel</span> <br>from Nigeria</h1>
            </div>
        </div>

        <!-- about -->
        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="about-col-1">
                        <img src="img/IMG-20250120-WA0285.jpg" alt="">
                    </div>
                    <div class="about-col-2">
                        <h1 class="subtitle">About Me</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium voluptatem debitis corporis vel veniam, optio saepe odit, dolorem similique est explicabo facilis, sunt natus illo distinctio iste! Sed impedit omnis quia atque quasi praesentium tempora culpa ut qui. Necessitatibus, odit.</p>
                         
                        <div class="tab-titles">
                            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                            <p class="tab-links" onclick="opentab('experience')">Experience</p>
                            <p class="tab-links" onclick="opentab('education')">Education</p>
                        </div>
                        <div class="tab-contents active-tab" id="skills">
                            <ul>
                                <li><span>Frontend Development</span><br> Building the user-facing side of websites and web applications, ensuring they are visually appealing, interactive, and easy to use.</li>
                                <li><span>Web Developement</span><br>Creating websites and web applications accessible via browsers</li>
                                 <li><span>App Developement</span><br>Creating software applications designed specifically for smartphones, tablets, and other mobile devices</li>
                                  <li><span>Musician</span><br> Art of arranging sounds, often vocal or instrumental, to create rhythm, melody, harmony, and emotional expression</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="experience">
                            <ul>
                                <li><span>2025 - current</span><br> Internship at HIIT institute for Frontend Development.</li>
                                <li><span>2014 - current</span><br>Started music and I major in Saxophone, Keyboard and Drums.</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="education">
                            <ul>
                                <li><span>2023 - current</span><br>Studying Software Engineering at Bowen University.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- services -->
         <div id="services">
            <div class="container">
              <h1 class="subtitle">My Services</h1>
              <div class="services-list">
                <div class="brown">
                    <i class="fa-solid fa-code"></i>
                    <h2>Frontend Development</h2>
                    <p>Focuses on building the visual and interactive parts of a website that users see and use directly. It involves creating layouts, desgins, and user interactions using HTML, CSS AND Javascript to ensure a resopnsive, accessble and engaging user experience across devices
                    </p>
                    <a href="">Learn More</a>
                </div>
                <div class="brown">
                    <i class="fa-solid fa-crop"></i>
                    <h2>Web Development</h2>
                    <p>This is the process of creating and maintaining websites. It includes frontend development(user interface and experience), backend development (servers, atabases, and logic) and overall performance, security, and functionality of a website on the internet.
                    </p>
                    <a href="">Learn More</a>
                </div>
                <div class="brown">
                    <i class="fa-brands fa-app-store"></i>
                    <h2>Webapp Development</h2>
                    <p> This invloves building interactive, dynamic applications that run in a web browser. Unlike static websites, web apps allow users to perfrom actions such as loggin in, submitting data, or managing content often using frameworks, API'S, and databases to deliver real-time finctionality.
                    </p>
                    <a href="">Learn More</a>
                </div>
                 <div class="brown">
                    <i class="fa-solid fa-music"></i>
                    <h2>Music</h2>
                    <p> This is the art and profession of creating, performing, and producing sound through rhythm, melosy and harmony to express emotion, tell stories and connect with audiences. I am a musician and instrumentalists greatly skilled in 3 instruments (Saxophone, Piano and Drums )
                    </p>
                    <a href="">Learn More</a>
                </div>
              </div>
            </div>
         </div>


         <!-- portfolio -->
          <div id="portfolio">
            <div class="container">
                <h1 class="subtitle">My Work</h1>
                <div class="work-list">
                    <div class="work">
                        <img src="./img/screencapture-127-0-0-1-5501-index-html-2025-12-31-08_16_44.png" alt="">
                        <div class="layer">
                            <h3>E-Commerce Website</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, deserunt.</p>
                            <a href=""></a>
                        </div>
                    </div>
                     <div class="work">
                        <img src="./img/screencapture-127-0-0-1-5501-crowdfunding-product-page-main-index-html-2025-12-31-12_04_45 (1).png" alt="">
                         <div class="layer">
                            <h3>Crowdfunding Website</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, deserunt.</p>
                            <a href=""></a>
                    </div>
                </div>
                <div class="work">
                   <img src="./img/screencapture-127-0-0-1-5502-clipboard-landing-page-master-clipboard-html-2025-12-31-12_06_44.png" alt="">
                    <div class="layer">
                       <h3>Clipboard landing page</h3>
                       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, deserunt.</p>
                       <a href=""></a>
               </div>
           </div>
          </div>
          <a href="" class="btn">See More</a>
        </div>
    </div>

    <!-- contact -->
     <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="subtitle">Contact Me</h1>
                    <p>oyeniyisamuel711@gmail.com</p>
                    <p>07077689420</p>
                    <div class="social-icons">
                      <a href="https://facebook.com"><img src="./img/icon-facebook.svg" alt=""></a>
                      <a href="https://instagram.com"><img src="./img/icon-instagram.svg" alt=""></a>
                      <a href="https://twitter.com"><img src="./img/icon-twitter.svg" alt=""></a>
                    </div>
                    <a href="img/anjolaoluwa cv.docx" download class="btn btn2"> Download CV</a>
                </div>
                <div class="contact-right">
                    <form>
                        <input id="name" type="text" name="Name" placeholder="Your Name" required>
                        <input id="email" type="email" name="Email" placeholder="Your Email" required>
                        <textarea id="message" name="Message" rows="6" cols="10" placeholder="Your Message"></textarea>
                        <button type="submit" id="submit" class="btn btn2">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>copyright @ Oyeniyi Samuel's Portfolio</p>
        </div>
     </div>









<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
    
</script>

<script>
    var sidemenu = docment.getElementById("sidemenu");
    function openmenu(){
        sidemenu.style.right = "0";
    }

    function closemenu(){
        sidemenu.style.right = "-200px";
    }
</script>

<script>
    const name = document.getElementById("name")
    const email = document.getElementById("email")
    const message = document.getElementById("message")
    const submit = document.getElementById("submit");
    submit.addEventListener("click", ()=>{
        if( name =="" || email == "" || messsage == ""  ){
            alert("These fields are required")
        }
        else{
            alert("Thank you for your patronage\n I'm looking forward to working with you")
        }
    } 
)
    
</script>
</body>
</html>